<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stores">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/activitiesbackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_purple">

            <Button
                android:id="@+id/btn_backStores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/backarrow" />

            <View
                android:layout_width="80dp"
                android:layout_height="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Stores"
                android:textColor="@android:color/black"
                android:textSize="25dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center">
            <Button
                android:id="@+id/btn_store1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button1"
                android:drawableLeft="@drawable/hm"
                android:padding="5dp"

                />
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>

            <Button
                android:id="@+id/btn_store2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button1"
                android:drawableLeft="@drawable/oxxo"
                android:padding="5dp" />
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/btn_store3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button1"
                android:drawableLeft="@drawable/bershka"
                android:padding="5dp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_store4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button1"
            android:drawableLeft="@drawable/mango"
            android:padding="5dp" />
        <View
            android:layout_width="10dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/btn_store5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button1"
            android:drawableLeft="@drawable/zara"
            android:padding="5dp" />
        <View
            android:layout_width="10dp"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/btn_store6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button1"
            android:drawableLeft="@drawable/pullbear"
            android:padding="5dp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_store7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button1"
            android:drawableLeft="@drawable/lc"
            android:padding="5dp" />
        <View
            android:layout_width="10dp"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/btn_store8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button1"
            android:drawableLeft="@drawable/uspolo"
            android:padding="5dp" />
        <View
            android:layout_width="10dp"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/btn_store9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button1"
            android:drawableLeft="@drawable/koton"
            android:padding="5dp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center">
            <Button
                android:id="@+id/btn_store10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button1"
                android:drawableLeft="@drawable/ltb"
                android:padding="5dp" />
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/btn_store11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button1"
                android:drawableLeft="@drawable/loft"
                android:padding="5dp" />
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/btn_store12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button1"
                android:drawableLeft="@drawable/mavi"
                android:padding="5dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btn_editStores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/allbutton"
            android:text="Edit"
            android:textColor="@color/buttontext" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>