<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/activitiesbackground">
        <LinearLayout
            android:background="@android:color/holo_purple"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/btn_backProfile"
                android:drawableLeft="@drawable/backarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="center_horizontal"/>
            <View
                android:layout_width="80dp"
                android:layout_height="0dp"/>
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@android:color/black"
                android:textSize="25dp"/>
        </LinearLayout>
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Information:"
            android:textColor="#4A00E0"
            android:textSize="30dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#4A00E0"
            />
       <GridLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:rowCount="5"
           android:columnCount="2">
        <TextView
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name: "
            android:textColor="@android:color/black"
            android:textSize="20dp"/>
           <TextView
               android:padding="10dp"
               android:id="@+id/txuser"
               android:text="root"
               android:textStyle="bold"
               android:textSize="20dp"
               android:layout_width="250dp"
               android:layout_height="wrap_content"
               />
           <TextView
               android:padding="10dp"
               android:textStyle="bold"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Password:"
               android:textColor="@android:color/black"
               android:textSize="20dp"/>
           <TextView
               android:inputType="textPassword"
               android:textStyle="bold"
               android:id="@+id/txtPassword"
               android:text="toor"
               android:layout_width="250dp"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               />

           <TextView
               android:padding="10dp"
               android:textStyle="bold"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="E-Mail:"
               android:textColor="@android:color/black"
               android:textSize="20dp"/>
           <TextView
               android:textStyle="bold"
               android:text="root@gmail.com"
               android:textSize="20dp"
               android:id="@+id/txtEmail"
               android:layout_width="250dp"
               android:layout_height="wrap_content"
               />
           <TextView
               android:textStyle="bold"
               android:padding="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Age:"
               android:textColor="@android:color/black"
               android:textSize="20dp"/>
           <TextView
               android:textStyle="bold"
               android:padding="10dp"
               android:layout_width="250dp"
               android:layout_height="wrap_content"
               android:id="@+id/txtAge"
               android:text="22"
               />
           <TextView
               android:textStyle="bold"
               android:padding="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Gender:"
               android:textColor="@android:color/black"
               android:textSize="20dp"/>
           <TextView
               android:padding="10dp"
               android:textStyle="bold"
               android:layout_width="250dp"
               android:layout_height="wrap_content"
               android:id="@+id/txtGender"
               android:text="Female"
               />


       </GridLayout>

        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body Sizes:"
            android:textColor="#4A00E0"
            android:textSize="30dp"/>
         <View
             android:layout_width="match_parent"
             android:layout_height="4dp"
             android:background="#4A00E0"
             />
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="6"
            android:columnCount="2">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upper Body:"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="20dp"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/txtUpper"
                android:padding="10dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Small"
                />
            <TextView
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lower Body"
                android:textColor="@android:color/black"
                android:textSize="20dp"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/txtLower"
                android:padding="10dp"
                android:text="34"
                android:layout_width="250dp"
                android:layout_height="50dp"
                />
        </GridLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="100dp"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:text="Edit"
            android:textColor="#4A00E0"
            android:textSize="20dp"
            android:background="@drawable/allbutton"
            android:layout_gravity="center"
            android:id="@+id/editProfile"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>